{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CvContext": "Server=.;Database=DbCv;Trusted_Connection = True; TrustServerCertificate=True"}
  }
